/*Дружественные числа – это два натуральных числа,
таких, что сумма всех делителей одного числа (меньших самого этого числа)
равна другому числу, и наоборот. Найдите все пары дружественных чисел,
каждое из которых меньше 10000. Используйте функцию, которая вычисляет сумму делителей числа*/
#include<iostream>
using namespace std;
int sumdel(int n) {
    int sum = 0;
    for (int j = 1; j < n; j++) {
        if (n % j == 0) {
            sum += j;
        }
    }
    return sum;
}
int main() {
    setlocale(LC_ALL, "Russian");
    for (int j = 1; j <= 10000; j++) {
        int m = sumdel (j);
        if (m <= j)
            continue;
        if (j == sumdel(m) && m <= 10000) {
            cout << "Пара дружественных чисел: {" << j << ";" << m << "}" ;
        }
    }
}
